asset-manifest.json (before)
{
  "files": {
    "main.js": "/audiophile-ecommerce-website/static/js/main.48913ad3.chunk.js",
    "main.js.map": "/audiophile-ecommerce-website/static/js/main.48913ad3.chunk.js.map",
    "runtime-main.js": "/audiophile-ecommerce-website/static/js/runtime-main.e958b9fd.js",
    "runtime-main.js.map": "/audiophile-ecommerce-website/static/js/runtime-main.e958b9fd.js.map",
    "static/css/2.ec02d681.chunk.css": "/audiophile-ecommerce-website/static/css/2.ec02d681.chunk.css",
    "static/js/2.36572310.chunk.js": "/audiophile-ecommerce-website/static/js/2.36572310.chunk.js",
    "static/js/2.36572310.chunk.js.map": "/audiophile-ecommerce-website/static/js/2.36572310.chunk.js.map",
    "index.html": "/audiophile-ecommerce-website/index.html",
    "static/css/2.ec02d681.chunk.css.map": "/audiophile-ecommerce-website/static/css/2.ec02d681.chunk.css.map",
    "static/js/2.36572310.chunk.js.LICENSE.txt": "/audiophile-ecommerce-website/static/js/2.36572310.chunk.js.LICENSE.txt",
    "static/media/icon-arrow-right.svg": "/audiophile-ecommerce-website/static/media/icon-arrow-right.357b9db8.svg",
    "static/media/icon-cart.svg": "/audiophile-ecommerce-website/static/media/icon-cart.5e1893a6.svg",
    "static/media/icon-facebook.svg": "/audiophile-ecommerce-website/static/media/icon-facebook.e9773e52.svg",
    "static/media/icon-hamburger.svg": "/audiophile-ecommerce-website/static/media/icon-hamburger.f8a9f0cf.svg",
    "static/media/icon-instagram.svg": "/audiophile-ecommerce-website/static/media/icon-instagram.8d0df555.svg",
    "static/media/icon-twitter.svg": "/audiophile-ecommerce-website/static/media/icon-twitter.5dc7711f.svg",
    "static/media/image-best-gear.jpg": "/audiophile-ecommerce-website/static/media/image-best-gear.4d4a28e9.jpg",
    "static/media/image-earphones-yx1.jpg": "/audiophile-ecommerce-website/static/media/image-earphones-yx1.48e16a44.jpg",
    "static/media/image-earphones.png": "/audiophile-ecommerce-website/static/media/image-earphones.6e8830d4.png",
    "static/media/image-gallery-1.jpg": "/audiophile-ecommerce-website/static/media/image-gallery-1.fec85b48.jpg",
    "static/media/image-gallery-2.jpg": "/audiophile-ecommerce-website/static/media/image-gallery-2.fa88955a.jpg",
    "static/media/image-gallery-3.jpg": "/audiophile-ecommerce-website/static/media/image-gallery-3.f9865f3b.jpg",
    "static/media/image-header.jpg": "/audiophile-ecommerce-website/static/media/image-header.d200a358.jpg",
    "static/media/image-headphones.png": "/audiophile-ecommerce-website/static/media/image-headphones.fbd401d9.png",
    "static/media/image-hero.jpg": "/audiophile-ecommerce-website/static/media/image-hero.55c18e98.jpg",
    "static/media/image-product.jpg": "/audiophile-ecommerce-website/static/media/image-product.f757980d.jpg",
    "static/media/image-speaker-zx7.jpg": "/audiophile-ecommerce-website/static/media/image-speaker-zx7.82dc33d6.jpg",
    "static/media/image-speaker-zx9.png": "/audiophile-ecommerce-website/static/media/image-speaker-zx9.97769f2f.png",
    "static/media/image-speakers.png": "/audiophile-ecommerce-website/static/media/image-speakers.bbb1a70b.png",
    "static/media/image-xx59.jpg": "/audiophile-ecommerce-website/static/media/image-xx59.77d41dad.jpg",
    "static/media/image-xx99-mark-one-headphones.jpg": "/audiophile-ecommerce-website/static/media/image-xx99-mark-one-headphones.95d04bf1.jpg",
    "static/media/image-xx99-mark-one.jpg": "/audiophile-ecommerce-website/static/media/image-xx99-mark-one.cbc118b5.jpg",
    "static/media/image-xx99-mark-two-headphones.jpg": "/audiophile-ecommerce-website/static/media/image-xx99-mark-two-headphones.36fc239b.jpg",
    "static/media/image-xx99-mark-two.jpg": "/audiophile-ecommerce-website/static/media/image-xx99-mark-two.5dcebc1a.jpg",
    "static/media/image-yx1-earphones.jpg": "/audiophile-ecommerce-website/static/media/image-yx1-earphones.a059b67b.jpg",
    "static/media/image-zx7.jpg": "/audiophile-ecommerce-website/static/media/image-zx7.b0fa634f.jpg",
    "static/media/image-zx9.jpg": "/audiophile-ecommerce-website/static/media/image-zx9.89573543.jpg",
    "static/media/logo.svg": "/audiophile-ecommerce-website/static/media/logo.e03974f8.svg",
    "static/media/pattern-circles.svg": "/audiophile-ecommerce-website/static/media/pattern-circles.f4df3610.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e958b9fd.js",
    "static/css/2.ec02d681.chunk.css",
    "static/js/2.36572310.chunk.js",
    "static/js/main.48913ad3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/audiophile-ecommerce-website/static/js/main.4683e2e5.chunk.js",
    "main.js.map": "/audiophile-ecommerce-website/static/js/main.4683e2e5.chunk.js.map",
    "runtime-main.js": "/audiophile-ecommerce-website/static/js/runtime-main.e958b9fd.js",
    "runtime-main.js.map": "/audiophile-ecommerce-website/static/js/runtime-main.e958b9fd.js.map",
    "static/css/2.ec02d681.chunk.css": "/audiophile-ecommerce-website/static/css/2.ec02d681.chunk.css",
    "static/js/2.36572310.chunk.js": "/audiophile-ecommerce-website/static/js/2.36572310.chunk.js",
    "static/js/2.36572310.chunk.js.map": "/audiophile-ecommerce-website/static/js/2.36572310.chunk.js.map",
    "index.html": "/audiophile-ecommerce-website/index.html",
    "static/css/2.ec02d681.chunk.css.map": "/audiophile-ecommerce-website/static/css/2.ec02d681.chunk.css.map",
    "static/js/2.36572310.chunk.js.LICENSE.txt": "/audiophile-ecommerce-website/static/js/2.36572310.chunk.js.LICENSE.txt",
    "static/media/icon-arrow-right.svg": "/audiophile-ecommerce-website/static/media/icon-arrow-right.357b9db8.svg",
    "static/media/icon-cart.svg": "/audiophile-ecommerce-website/static/media/icon-cart.5e1893a6.svg",
    "static/media/icon-facebook.svg": "/audiophile-ecommerce-website/static/media/icon-facebook.e9773e52.svg",
    "static/media/icon-hamburger.svg": "/audiophile-ecommerce-website/static/media/icon-hamburger.f8a9f0cf.svg",
    "static/media/icon-instagram.svg": "/audiophile-ecommerce-website/static/media/icon-instagram.8d0df555.svg",
    "static/media/icon-twitter.svg": "/audiophile-ecommerce-website/static/media/icon-twitter.5dc7711f.svg",
    "static/media/image-best-gear.jpg": "/audiophile-ecommerce-website/static/media/image-best-gear.4d4a28e9.jpg",
    "static/media/image-earphones-yx1.jpg": "/audiophile-ecommerce-website/static/media/image-earphones-yx1.48e16a44.jpg",
    "static/media/image-earphones.png": "/audiophile-ecommerce-website/static/media/image-earphones.6e8830d4.png",
    "static/media/image-gallery-1.jpg": "/audiophile-ecommerce-website/static/media/image-gallery-1.fec85b48.jpg",
    "static/media/image-gallery-2.jpg": "/audiophile-ecommerce-website/static/media/image-gallery-2.fa88955a.jpg",
    "static/media/image-gallery-3.jpg": "/audiophile-ecommerce-website/static/media/image-gallery-3.f9865f3b.jpg",
    "static/media/image-header.jpg": "/audiophile-ecommerce-website/static/media/image-header.d200a358.jpg",
    "static/media/image-headphones.png": "/audiophile-ecommerce-website/static/media/image-headphones.fbd401d9.png",
    "static/media/image-hero.jpg": "/audiophile-ecommerce-website/static/media/image-hero.55c18e98.jpg",
    "static/media/image-product.jpg": "/audiophile-ecommerce-website/static/media/image-product.f757980d.jpg",
    "static/media/image-speaker-zx7.jpg": "/audiophile-ecommerce-website/static/media/image-speaker-zx7.82dc33d6.jpg",
    "static/media/image-speaker-zx9.png": "/audiophile-ecommerce-website/static/media/image-speaker-zx9.97769f2f.png",
    "static/media/image-speakers.png": "/audiophile-ecommerce-website/static/media/image-speakers.bbb1a70b.png",
    "static/media/image-xx59.jpg": "/audiophile-ecommerce-website/static/media/image-xx59.77d41dad.jpg",
    "static/media/image-xx99-mark-one-headphones.jpg": "/audiophile-ecommerce-website/static/media/image-xx99-mark-one-headphones.95d04bf1.jpg",
    "static/media/image-xx99-mark-one.jpg": "/audiophile-ecommerce-website/static/media/image-xx99-mark-one.cbc118b5.jpg",
    "static/media/image-xx99-mark-two-headphones.jpg": "/audiophile-ecommerce-website/static/media/image-xx99-mark-two-headphones.36fc239b.jpg",
    "static/media/image-xx99-mark-two.jpg": "/audiophile-ecommerce-website/static/media/image-xx99-mark-two.5dcebc1a.jpg",
    "static/media/image-yx1-earphones.jpg": "/audiophile-ecommerce-website/static/media/image-yx1-earphones.a059b67b.jpg",
    "static/media/image-zx7.jpg": "/audiophile-ecommerce-website/static/media/image-zx7.b0fa634f.jpg",
    "static/media/image-zx9.jpg": "/audiophile-ecommerce-website/static/media/image-zx9.89573543.jpg",
    "static/media/logo.svg": "/audiophile-ecommerce-website/static/media/logo.e03974f8.svg",
    "static/media/pattern-circles.svg": "/audiophile-ecommerce-website/static/media/pattern-circles.f4df3610.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e958b9fd.js",
    "static/css/2.ec02d681.chunk.css",
    "static/js/2.36572310.chunk.js",
    "static/js/main.4683e2e5.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.js": "/audiophile-ecommerce-website/static/js/main.48913ad3.chunk.js",
-    "main.js.map": "/audiophile-ecommerce-website/static/js/main.48913ad3.chunk.js.map",
+    "main.js": "/audiophile-ecommerce-website/static/js/main.4683e2e5.chunk.js",
+    "main.js.map": "/audiophile-ecommerce-website/static/js/main.4683e2e5.chunk.js.map",
     "runtime-main.js": "/audiophile-ecommerce-website/static/js/runtime-main.e958b9fd.js",
     "runtime-main.js.map": "/audiophile-ecommerce-website/static/js/runtime-main.e958b9fd.js.map",
     "static/css/2.ec02d681.chunk.css": "/audiophile-ecommerce-website/static/css/2.ec02d681.chunk.css",
@@ -44,6 +44,6 @@
     "static/js/runtime-main.e958b9fd.js",
     "static/css/2.ec02d681.chunk.css",
     "static/js/2.36572310.chunk.js",
-    "static/js/main.48913ad3.chunk.js"
+    "static/js/main.4683e2e5.chunk.js"
   ]
 }
